# gigmatch

./: .gitignore  README.md
cloud/: README.md  pom.xml
cloud/config-server/: pom.xml
cloud/config-server/src/main/kotlin/nl/runnable/gigmatch/: ConfigServerApplication.kt
cloud/config-server/src/main/resources/: application-local-docker.properties  application-local.properties  application.properties
cloud/config-server/src/test/kotlin/nl/runnable/gigmatch/configserver/: ConfigServerApplicationTests.kt
cloud/discovery-server/: pom.xml
cloud/discovery-server/src/main/kotlin/nl/runnable/gigmatch/: DiscoveryServerApplication.kt
cloud/discovery-server/src/main/resources/: application-local-docker.properties  application-local.properties  application.properties
cloud/gateway/: Dockerfile  README.md  pom.xml
cloud/gateway/src/main/kotlin/nl/runnable/gigmatch/: GatewayApplication.kt
cloud/gateway/src/main/resources/: application-local-docker.properties  application-local.properties  application.properties
cloud/gateway/src/test/kotlin/nl/runnable/gigmatch/: GatewayApplicationTests.kt
cloud/gateway/src/test/resources/: application-test.properties
services/match-service/: README.md  pom.xml
services/match-service/app/: pom.xml
services/match-service/app/src/main/java/nl/runnable/axon/: NoToastPostgresSQLDialect.java
services/match-service/app/src/main/java/nl/runnable/gigmatch/security/: JwtClaimMappingConfigurationProperties.java
services/match-service/app/src/main/kotlin/nl/runnable/gigmatch/: MatchServiceApplication.kt
services/match-service/app/src/main/kotlin/nl/runnable/gigmatch/security/: KeycloakConfig.kt  KeycloakSecurityConfig.kt  SecurityConfiguration.kt
services/match-service/app/src/main/kotlin/nl/runnable/gigmatch/stream/: CustomKafkaHeaderMapper.kt  StreamConfig.kt  StreamConfiguration.kt
services/match-service/app/src/main/kotlin/nl/runnable/gigmatch/testset/: AxonTestSetConfig.kt  SkillTestSet.kt  TestSetEndpoint.kt  TestSetProfile.kt  TestSetupCompleteEndpoint.kt  TestSetupStartEndpoint.kt  VacancyTestSet.kt
services/match-service/app/src/main/resources/: application-local-docker.properties  application-local.properties  application-test-set.properties  application.properties
services/match-service/app/src/main/resources/test-set/: skills.csv  vacancies.csv
services/match-service/app/src/test/avro/commands/: TestCommand.avsc
services/match-service/app/src/test/kotlin/nl/runnable/gigmatch/api/: Constants.kt  SpecificRecordExtensions.kt
services/match-service/app/src/test/resources/: application-test.properties
services/match-service/application/: pom.xml
services/match-service/domain/: pom.xml
services/match-service/framework/: pom.xml
services/match-service/framework/src/main/avro/commands/: CreateVacancy.avsc  OpenVacancy.avsc
services/match-service/framework/src/main/avro/events/: VacancyCreated.avsc  VacancyOpened.avsc
services/website/: Gigmatch.Website.sln  README.md  pom.xml
services/website/Gigmatch.Website.Consumer/: Application.cs  Gigmatch.Website.Consumer.csproj  ModelGenerator.cs  Program.cs  README.md  appsettings.json
services/website/Gigmatch.Website.Consumer/Elastic/: ElasticConstants.cs  ElasticOptions.cs  ElasticRepository.cs  ElasticSkillRepository.cs  ElasticTestSetupSynchronization.cs  ElasticVacancyRepository.cs
services/website/Gigmatch.Website.Consumer/Elastic/DependencyInjection/: ElasticServiceCollectionExtensions.cs
services/website/Gigmatch.Website.Consumer/Events/: IEventHandler.cs  SkillCreatedOrUpdated.cs  SkillCreatedOrUpdatedHandler.cs  SkillDeleted.cs  SkillDeletedHandler.cs  TestSetupCompleted.cs  TestSetupCompletedHandler.cs  TestSetupStarted.cs  TestSetupStartedHandler.cs  VacanciesReset.cs  VacanciesResetHandler.cs  VacancyCreated.cs  VacancyCreatedHandler.cs  VacancyOpened.cs  VacancyOpenedHandler.cs
services/website/Gigmatch.Website.Consumer/Events/DependencyInjection/: EventServiceCollectionExtensions.cs
services/website/Gigmatch.Website.Consumer/Kafka/: ConsumerBackgroundService.cs  KafkaOptions.cs
services/website/Gigmatch.Website.Consumer/Kafka/DependencyInjection/: KafkaServiceCollectionExtensions.cs
services/website/Gigmatch.Website.Consumer/Model/: ISkillRepository.cs  ITestSetupSynchronization.cs  IVacancyRepository.cs  Skill.cs  Vacancy.cs
services/website/Gigmatch.Website.Consumer/avro/events/: VacancyCreated.avsc  VacancyOpened.avsc
services/website/Gigmatch.Website.Model/: Skill.cs  Vacancy.cs
services/website/Gigmatch.Website.Mvc/: Gigmatch.Website.Mvc.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
services/website/Gigmatch.Website.Mvc/Controllers/: HomeController.cs  VacancyController.cs
services/website/Gigmatch.Website.Mvc/Elastic/: ElasticConstants.cs  ElasticOptions.cs  ElasticRepository.cs  ElasticVacancyRepository.cs
services/website/Gigmatch.Website.Mvc/Elastic/DependencyInjection/: ElasticServiceCollectionExtensions.cs
services/website/Gigmatch.Website.Mvc/Middleware/: ApplicationBuilderHostRewritingExtensions.cs  HostRewriteMiddleware.cs
services/website/Gigmatch.Website.Mvc/Models/: IVacancyRepository.cs  Vacancy.cs  VacancyIndexModel.cs
services/website/Gigmatch.Website.Mvc/Properties/: launchSettings.json
services/website/Gigmatch.Website.Mvc/Views/Home/: Index.cshtml
services/website/Gigmatch.Website.Mvc/Views/Vacancy/: Index.cshtml
services/website/consumer/: pom.xml
services/website/consumer/src/main/avro/events/: TestSetupCompleted.avsc  TestSetupStarted.avsc  VacanciesReset.avsc  VacancyOpened.avsc
services/website/consumer/src/main/resources/: application.properties
services/website/server/: pom.xml
services/website/server/src/main/resources/: application.properties
services/website/server/src/main/resources/templates/: vacancies.html
services/website/shared/: pom.xml
services/website/src/main/kotlin/nl/runnable/gigmatch/: IndexResource.kt
services/website/src/main/resources/: application.properties
services/website/src/main/resources/templates/: index.html
(+287 files in other folders)
