spring.application.name = discovery-server
spring.main.banner-mode = off
server.port = 8070

eureka.server.wait-time-in-ms-when-sync-empty = 5
eureka.server.enable-self-preservation = false

# Do not self-register
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

eureka.client.service-url.defaultZone = ${eureka_url:http://localhost:8070/eureka}
