#quarkus.log.level = TRACE
quarkus.devservices.enabled = false

mp.messaging.incoming.match-events.connector = smallrye-kafka
mp.messaging.incoming.match-events.topic = match-events
mp.messaging.incoming.match-events.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.match-events.value.deserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer
mp.messaging.incoming.match-events.specific.avro.reader = true

%dev.kafka.bootstrap.servers = localhost:9092

%dev.quarkus.elasticsearch.hosts = localhost:9200
