spring.application.name = match-service
spring.main.banner-mode = off
server.port = 4000

axon.axonserver.enabled = false
axon.serializer.general = jackson
axon.serializer.events = jackson
axon.serializer.messages = jackson

spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform = nl.runnable.axon.NoToastPostgresSQLDialect
spring.jpa.open-in-view = false

# suppress inspection "SpringBootApplicationProperties"
spring.cloud.stream.default.content-type = application/avro

spring.cloud.stream.bindings.createVacancy-in-0.destination = match-commands
spring.cloud.stream.bindings.createVacancy-in-0.group = match-service
