spring.application.name = match-service
spring.main.banner-mode = off
server.port = 4000

axon.axonserver.enabled = false
axon.serializer.general = jackson
axon.serializer.events = jackson
axon.serializer.messages = jackson

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = nl.runnable.axon.NoToastPostgresSQLDialect
spring.jpa.open-in-view = false

# suppress inspection "SpringBootApplicationProperties"
spring.cloud.stream.default.content-type = application/avro

# suppress inspection "SpringBootApplicationProperties"
spring.cloud.stream.function.autodetect = false
spring.cloud.stream.output-bindings = match-events
spring.cloud.stream.bindings.match-events-out-0.destination = match-events

spring.cloud.stream.kafka.binder.headerMapperBeanName = kafkaHeaderMapper
logging.level.org.apache.kafka.clients = WARN
