spring.config.import = optional:configserver:http://localhost:8071/leads
eureka.client.enabled = false

management.endpoints.web.exposure.include = test-set

spring.datasource.url = jdbc:postgresql://localhost:5432/gigmatch
spring.datasource.username = gigmatch
spring.datasource.password = gigmatch

spring.jpa.hibernate.ddl-auto = update

spring.graphql.graphiql.enabled = true

eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

keycloak.realm = gigmatch
keycloak.auth-server-url = http://mba.fritz.box:8080/auth
keycloak.ssl-required = external
keycloak.resource = gigmatch
keycloak.credentials.secret = cltfejty22YelSYUk79WNgQ7pjL7DEia
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
