spring.profiles.include = test-set
eureka.client.enabled = false

spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/gigmatch
eureka.client.serviceUrl.defaultZone = http://host.docker.internal:8070/eureka/
spring.rabbitmq.host = host.docker.internal

management.endpoints.web.exposure.include = test-set
