<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.3"/>
        <PackageReference Include="NEST" Version="7.17.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gigmatch.Website.Model\Gigmatch.Website.Model.csproj"/>
    </ItemGroup>

</Project>
