#quarkus.log.level = TRACE
quarkus.devservices.enabled = false

quarkus.http.port = 5020
quarkus.http.root-path = /website

quarkus.http.proxy.proxy-address-forwarding = true
quarkus.http.proxy.allow-forwarded = false
quarkus.http.proxy.enable-forwarded-host = true
quarkus.http.proxy.forwarded-host-header = X-Forwarded-Host

quarkus.http.auth.permission.authenticated.paths = /*
quarkus.http.auth.permission.authenticated.policy = authenticated
quarkus.oidc.application-type = web-app

%dev.quarkus.oidc.auth-server-url = http://localhost:8080/auth/realms/gigmatch
%dev.quarkus.oidc.client-id = gigmatch-website
%dev.quarkus.oidc.credentials.secret = secret

%dev.quarkus.elasticsearch.hosts = localhost:9200
