spring.config.import = optional:configserver:http://localhost:8071/leads
management.endpoints.web.exposure.include = gateway

eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

spring.cloud.gateway.routes[0].id = match
spring.cloud.gateway.routes[0].uri = http://localhost:4000
spring.cloud.gateway.routes[0].predicates[0] = Path=/match/**
spring.cloud.gateway.routes[0].filters[0] = RewritePath=/match/?(?<remaining>.*),/${remaining}

spring.cloud.gateway.routes[1].id = dashboard
spring.cloud.gateway.routes[1].uri = http://localhost:3000
spring.cloud.gateway.routes[1].predicates[0] = Path=/dashboard/**

spring.cloud.gateway.routes[2].id = website
spring.cloud.gateway.routes[2].uri = http://localhost:5020
spring.cloud.gateway.routes[2].predicates[0] = Path=/website/**

spring.cloud.gateway.routes[3].id = auth
spring.cloud.gateway.routes[3].uri = http://localhost:8180
spring.cloud.gateway.routes[3].predicates[0] = Path=/auth/**
spring.cloud.gateway.routes[3].filters[0] = RewritePath=/auth/?(?<remaining>.*),/${remaining}
