spring.config.import = optional:configserver:http://config-server:8071
management.endpoints.web.exposure.include = gateway

eureka.client.serviceUrl.defaultZone = http://discovery-server:8070/eureka/

spring.cloud.gateway.routes[0].id = matches
spring.cloud.gateway.routes[0].uri = http://host.docker.internal:4000
spring.cloud.gateway.routes[0].predicates[0] = Path=/matches/**
spring.cloud.gateway.routes[0].filters[0] = RewritePath=/matches/?(?<remaining>.*),/${remaining}

spring.cloud.gateway.routes[1].id = dashboard
spring.cloud.gateway.routes[1].uri = http://host.docker.internal:3000
spring.cloud.gateway.routes[1].predicates[0] = Path=/dashboard/**

spring.cloud.gateway.routes[2].id = website
spring.cloud.gateway.routes[2].uri = http://host.docker.internal:5020
spring.cloud.gateway.routes[2].predicates[0] = Path=/website/**

spring.cloud.gateway.routes[3].id = auth
spring.cloud.gateway.routes[3].uri = http://keycloak:8080
spring.cloud.gateway.routes[3].predicates[0] = Path=/auth/**
spring.cloud.gateway.routes[3].filters[0] = RewritePath=/auth/?(?<remaining>.*),/${remaining}
